spring.application.name=BalaiyaInsurance
spring.datasource.url=jdbc:mysql://localhost:3306/Insurance2
spring.datasource.username=root
spring.datasource.password=pavithra
server.port=9094

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=star123
jwt.expiration=3600000